<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Resume</h1>
        <nav>
            <a href="homePage.html">Home</a>
            <a href="biodata.html">Bio-data</a>
        </nav>
    </header>
    <main>
        <section class="resume">
            <h2>Professional Summary</h2>
            <P>I am passionate software developer with a degree in Computer Science fron JSS
                Academy of Technical Education.<br>
                With a strong foundation in programming and a knack for problem-solving,<br>
                I exel in creating efficient and innovative solutions.</P>

            <h2>Work Experience</h2>
            <ul>
                <li><strong>Internship</strong> - SkillCraft Technology (2024-2months)</li>
                <li><strong>Internship</strong> - CodeSoft (2024-2months)</li>
            </ul>

            
        </section>
    </main>
    <footer>
        <p>© 2024 Rohith. All rights reserved.</p>
    </footer>
</body>
</html>
